# decisionrulesdotnet

./: .gitignore  DecisionRules.sln  README.md
DecisionRules/: ApiBase.cs  CustomDomain.cs  DecisionRules.csproj  DecisionRulesBase.cs  DecisionRulesOptions.cs  DecisionRulesPublicService.cs  DecisionRulesService.cs  Enums.cs  IJobService.cs  IManagement.cs  JobService.cs  Management.cs  Solver.cs  Url.cs
DecisionRules.Test/: DecisionRules.Test.csproj  IntegrationTest.cs
DecisionRules/Api/: JobApi.cs  ManagementApi.cs  SolveApi.cs
DecisionRules/Exceptions/: FailedToSolveRuleException.cs  InvalidSolverTypeException.cs  NoUserException.cs  NotPublishedException.cs  ServerErrorException.cs  TooManyApiCallsException.cs
DecisionRules/Model/: CustomDomain.cs  GeoLocationsEnum.cs  ProtocolEnum.cs  RequestModel.cs  RequestOption.cs  SolverStragiesEnum.cs  SolverTypesEnum.cs
DecisionRules/Models/: ApiDataWrapper.cs  Context.cs  Dependencies.cs  Duplicates.cs  FindOptions.cs  FolderData.cs  FolderExport.cs  FolderImport.cs  FolderNode.cs  FolderOptions.cs  Job.cs  Rule.cs  RuleOptions.cs  RuleReference.cs  SolverOptions.cs  Status.cs
DecisionRules/Utilities/: ResponseDeserializer.cs  Utils.cs
DecisionRules/Utils/: ApiDataUtils.cs  HttpClientUtils.cs  NamingStrategyHandler.cs  ResponseDeserializer.cs  SolverUtils.cs
DecisionRulesTest/: DecisionRulesTest.cs  DecisionRulesTest.csproj
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/Model/In/: InputData.cs  InputModel.cs
