<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

		<Description>Simple library that allows you to easily connect to Decisionrules.io from your application.</Description>
		<PackageIcon>dricon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/decisionrules/decisionrulesdotnet</RepositoryUrl>
		<PackageTags>decision;decisionrules;rule;ruleengine;engine;api</PackageTags>

		<!-- Update version numbers as appropriate -->
		<AssemblyVersion>4.0.7</AssemblyVersion>
		<Version>4.0.7</Version>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Custom property</Copyright>
		<PackageProjectUrl>https://github.com/decisionrules/decisionrulesdotnet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Optional: Enable implicit usings and nullable reference types (recommended for .NET 8) -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>decisionrules</PackageId>
		<Title>Decisionrules SDK</Title>
		<Authors>DecisionRules</Authors>
		<Company>DecisionRules a.s.</Company>
		<Product>DecisionRules</Product>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\dricon.png" Pack="True" PackagePath="\" />
		<None Include="..\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.1" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
